* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  background-color: rgb(102, 102, 211);
  color: aqua;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  height: 100vh;
}
.shelve {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13rem;

  padding: 1rem;
}
.tush {
  width: 10%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  /* background-color: red; */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  /* transition: all ease-in-out 0.4s; */
  /* &:hover {
    background-color: white;
    color: black;
  } */
}

.tushB {
  width: 10%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: red;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  /* &:hover {
    background-color: white;
    color: black;
  } */
}
h2 {
  text-align: center;
}

.cartBtn {
  padding: 1rem;
  background-color: rgb(200, 125, 75);
  border-radius: 3px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: ease-in-out 0.4s;
  &:hover {
    background-color: rgb(97, 70, 51);
  }
}

.btncon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartShow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carts {
  color: black;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  padding: 1rem;
}
.parentCart {
  position: absolute;
  width: 80%;
  /* height: 15rem; */
  padding: 2rem;
  top: 25%;
  left: 10%;
  background-color: white;
}
.Total {
  text-align: center;
}

.items {
  width: 25%;
  background-color: aqua;
  padding: 0.5rem;
}

ul {
  /* list-style-type: none; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.tin {
  text-align: left;
  padding: 0.5rem 0;
}

.tcon {
  padding: 0.2rem 0;
}

.hidden {
  display: none;
}
.iconDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancl {
  position: absolute;
  top: 5%;
  left: 95%;
  font-size: 40px;
}
.bhh {
  background-color: blue;
}
.Tprice {
  text-align: center;
}
.list {
  display: flex;

  justify-content: space-between;
}

.delete {
  background-color: rgb(246, 80, 80);
  padding: 0.5rem;
  border-radius: 2px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition: ease-in-out 0.4s;
  cursor: pointer;
  &:hover {
    background-color: red;
  }
}

@media (max-width: 768px) {
  .shelve {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    font-size: 13px;
  }

  .tush {
    width: 25%;
  }
  .carts {
    flex-direction: column;
    gap: 2rem;
  }
  .items {
    width: 95%;
    background-color: aqua;
    padding: 0.5rem;
  }

  .tushB {
    width: 25%;
  }
  .tin {
    text-align: center;
  }

  .parentCart {
    width: 80%;
    padding: 2rem;
    top: 10%;
    left: 10%;
    /* background-color: rgb(93, 49, 49); */
  }

  .body {
    height: 150vh;
  }

  .cancl {
    position: absolute;
    top: 110%;
    left: 50%;
    font-size: 40px;
  }
}
